KV_URL="rediss://:AWtxAAIjcDEyOGRlYzQ5YjhiMzY0MjNkYWU1MmYxMjIwN2NiYjgyZnAxMA@secure-goblin-27505.upstash.io:6379"
KV_REST_API_READ_ONLY_TOKEN="AmtxAAIgcDF4XE7e3i9bnPafVqljeAkDKmVsVKrkhZmM7myQTzwr4Q"
KV_REST_API_TOKEN="AWtxAAIjcDEyOGRlYzQ5YjhiMzY0MjNkYWU1MmYxMjIwN2NiYjgyZnAxMA"
KV_REST_API_URL="https://secure-goblin-27505.upstash.io"